.p- {
    &brand {
        background-image: linear-gradient(-225deg, #2CD8D5 0%, #9891ff 56%, #FFBAC3 100%);
        padding: 50px 30px;
        margin-bottom: 80px;
        overflow: hidden;
        &List {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
            grid-gap: 10px 10px;
        }
        &Item {
            background: #fff;
            border-radius: 8px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .p- {
        &brand {
            padding: 25px 15px;
            margin-bottom: 80px;
            &List {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
            &Item {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }
        }
    }
}